$color-dark: #2c2c34
$color-light: #494850
$color-blue-gray: #3e4350
$color-gray: #e2e2e2
$gradient-main: linear-gradient( to right, #e877ae, #7c73f3 ) 100% 1%
$gradient-dark: linear-gradient( to right, #151820, #20232D ) 100% 1%

@font-face
    font-family: 'Montserrat-Medium'
    src: url("Sources/fonts/montserrat/Montserrat-Medium.ttf")
@font-face
    font-family: 'Montserrat-Regular'
    src: url("Sources/fonts/montserrat/Montserrat-Regular.ttf")
@font-face
    font-family: 'Montserrat-LightItalic'
    src: url("Sources/fonts/montserrat/Montserrat-LightItalic.ttf")
$font-Montserrat-Medium: 'Montserrat-Medium'
$font-Montserrat-Regular: 'Montserrat-Regular'
$font-Montserrat-LightItalic: 'Montserrat-LightItalic'

@keyframes showUp
    0%
        opacity: 0
    100%
        opacity: 1
@keyframes showFromUp
    0%
        transform: translateY(-10px)
        opacity: 0
    100%
        transform: translateY(0px)
        opacity: 1
        visibility: visible
@keyframes hideToDown
    0%
        transform: translateY(0px)
        visibility: visible
        opacity: 1
    100%
        transform: translateY(10px)
        opacity: 0
        visibility: hidden
/* Main Block-Start
html, body 
    width: 100%
    height: 100%
    margin: 0
    padding: 0
body
    display: flex
    flex-direction: column
a
    text-decoration: none
ul
    list-style: none
header
    margin-left: 18vw
    padding: 0 25px
    width: 62.5vw
    height: 110px
    border: 2px
    border-style: none none solid none
    border-image: $gradient-main
header .main-ul
    width: 100%
    height: 45px
    margin: 45px 0
    padding: 0
header .main-ul li 
    display: inline-block
#Logo
    user-select: none
    float: left
#Auth
    float: right
    cursor: pointer
    width: 118px
    height: 38px
    border: 2px solid white
    border-radius: 10px
    text-align: center
    transition-duration: 0.2s
#Auth:hover
    margin-top: -20px
    height: 68px
#Auth .button
    width: 118px
    margin: 0
    display: block
    background: none
    border: none
    color: white
    border-radius: 10px
#Auth .button-login
    height: 28px
    padding-top: 5px
    font-size: 21px
    font-family: $font-Montserrat-Medium
#Auth .button-register
    padding-top: 6px
    height: 30px
    font-size: 13px
    opacity: 0
    visibility: hidden
    transition: 0s
    font-family: $font-Montserrat-Regular
#Auth:hover .button-register
    opacity: 1
    transition: 0.7s
    visibility: visible
#Auth .selection-shadow
    width: 118px
    position: absolute
    transition: margin 0.2s
    margin-top: -70px
    z-index: -1
#Auth .button-login:hover ~ .selection-shadow
    height: 36px
    border-radius: 10px 10px 0 0
    background-color: $color-dark
    margin-top: -70px
#Auth .button-register:hover ~ .selection-shadow
    height: 34px
    border-radius: 0 0 10px 10px
    background-color: $color-dark
    margin-top: -36px

footer
    width: 100%
    height: 50px
    background-color: $color-dark
footer .footer-block
    width: 100%
    margin: 8px auto 0 auto
    display: flex
    flex-direction: row
    justify-content: space-around
footer .text
    color: $color-light
    line-height: 16px
    text-align: center
    font-family: $font-Montserrat-LightItalic
    font-size: 20px
    width: 200px
    margin: 0 0px
footer #LogoFooter
    margin-top: 2px
    user-select: none
    height: 32px
    width: 202px
/* Main Block-End
/* Auth Block-Start
#Authorization
    flex: 1
#Authorization .Form
    display: block
    width: 420px
    margin: 9vh auto 0 auto
#Authorization .Form svg
    display: block
    margin: 0 auto
#Authorization .Form #TextLogin
    color: white
    text-align: center
    font-size: 36px
    font-family: $font-Montserrat-Regular
    line-height: 24px
#Authorization .Form #TextLogin::first-line
    font-family: $font-Montserrat-Medium
#Authorization .Form .login-data
    width: 100%
#Authorization .Form .login-data input
    height: 20px
    font-size: 20px
    font-family: $font-Montserrat-Regular
    text-align: center
    border: 1px solid $color-dark
    border-style: none none solid none
    border-radius: 2px
    background: none
    width: 100%
    padding: 15px 0
    color: white
    outline: none
    transition: border-color 0.4s
    &:focus
        border-color: $color-gray
        border-width: 2px
    &::placeholder
        color: $color-gray
#Authorization .Form .login-data button
    font-family: $font-Montserrat-Medium
    font-size: 20px
    margin-top: 30px
    width: 100%
    height: 45px
    border: none
    border-radius: 10px
    background: $gradient-main
    color: white
    transition: 0.2s
    cursor: pointer
    &:hover
        transform: translateY(-2px)
        box-shadow: 0 2px 4px rgba(0,0,0,0.6)
    &:active
        transform: translateY(0px)
        box-shadow: none
#Authorization .Form #regBlock
    & #Login, #Password
        display: none
/* Auth Block-End
/* LK Block-Start
header #UserHeader
    float: right
    color: white
    padding: 0
    height: 35px
    display: flex
    align-items: center
    flex-direction: column
header #UserHeader .user-header-main
    display: flex
    align-items: center
    width: initial
    flex-direction: row
    cursor: pointer
    &:hover .user-picture
        box-shadow: 0px 1px 2px $color-dark
    &:hover .user-name
        text-shadow: 0px 3px $color-dark
header #UserHeader .user-name
    user-select: none
    transition: 0.2s
    font-family: $font-Montserrat-Medium
    font-size: 20px
    margin: 0 15px 0 0
header #UserHeader .user-picture
    border: 2px solid $color-gray
    user-select: none
    height: 35px
    width: 35px
    border-radius: 40px
    transition: 0.3s
header #UserHeader .user-header-more
    display: flex
    flex-direction: column
    top: 80px
    margin-right: 35px
    padding: 2px
    width: 120px
    text-align: center
    position: absolute
    visibility: hidden
    background-color: $color-dark
    border-radius: 10px
header #UserHeader .user-header-more a
    text-align: left
    cursor: pointer
    font-size: 16px
    font-family: $font-Montserrat-Regular
    margin: 8px 10px
    color: $color-gray
    transition: color 0.1s
    &:hover
        color: white
#LK
    flex: 1
#LK .control-panel
    width: 1060px
    margin: 120px auto
    display: flex
    flex-direction: row
    animation: showUp 1s
#LK .control-panel .gr-list
    display: flex
    flex-direction: column
    margin-right: 36px
    & p
        display: block
        text-align: center
        padding-top: 6px
        width: 165px
        height: 28px
        border-radius: 15px
        color: white
        font-family: $font-Montserrat-Regular
        font-size: 18px
        margin: 5px 0
        cursor: pointer
        transition: 0.3s
    & .p-active
        background-color: $color-dark
    & #catusertypes
        height: 54px
#LK .control-panel .list-of
    display: flex
    flex-direction: column
    border-left: 1px solid $color-dark
    padding-left: 36px
    width: 800px
    & .list-controls
        margin-left: auto
        display: flex
        flex-direction: row
        align-items: center
        & #fileInputXlsx
            display: none
        & .upload-button
            width: 30px
            height: 26px
            background-color: $color-dark
            border-radius: 40px
            border: 4px solid $color-dark
            transition: 0.1s
            cursor: pointer
            padding-bottom: 4px
            &:hover
                transform: translateY(-3px)
                box-shadow: 0px 1px 0px $color-gray
            &:active
                transform: translateY(0)
                box-shadow: 0 0
        & .button-create
            margin-left: 15px
            width: 165px
            height: 34px
            border-radius: 15px
            background: $color-dark
            color: white
            font-family: $font-Montserrat-Regular
            font-size: 18px
            display: flex
            align-items: center
            justify-content: center
            transition: 0.1s
            cursor: pointer
            &:hover
                transform: translateY(-3px)
                box-shadow: 0px 1px 0px $color-gray
            &:active
                transform: translateY(0)
                box-shadow: 0 0
    .not-enought
        height: 70px
        width: 100%
        background: $color-dark
        border-radius: 15px
        margin: 8px 0
        display: flex
        flex-direction: row
        align-items: center
        transition: transform 0.2s
        cursor: pointer
        &:hover
            transform: scale(1.01)
        & .u-picture
            height: 58px
            width: 58px
            border-radius: 40px
            margin-left: 11px
        & .u-text
            color: white
            margin: 0 0 0 45px
            line-height: 20px
        & .u-name
            font-family: $font-Montserrat-Medium
            font-size: 22px
        & .u-type
            font-family: $font-Montserrat-Regular
            font-size: 20px
#LK .mib
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.3)
    visibility: hidden
    opacity: 0
#LK .create-new
    position: fixed
    top: 290px
    left: 31.25vw
    width: 735px
    height: 320px
    background-color: $color-dark
    border-radius: 15px
    box-shadow: 0 4px 20px rgba(0,0,0,0.4)
    visibility: hidden
    opacity: 0
    & .title-block
        margin: 10px 0 30px 15px
        display: flex
        flex-direction: row
        & .title-name
            color: $color-gray
            font-family: $font-Montserrat-Medium
            font-size: 18px
            flex: auto
            margin: 2px 0 0
        & .title-close
            float: right
            width: 25px
            height: 25px
            flex: initial
            margin-right: 10px
            cursor: pointer
            border-radius: 40px
            transition: 0.1s
            &:hover
                background-color: $color-light
    & .input-block
        display: flex
        flex-direction: row
    & .button-save
        float: right
        height: 29px
        background: $gradient-main
        border-radius: 15px
        border: none
        outline: none
        margin-top: 27px
        width: 150px
        color: $color-gray
        font-family: $font-Montserrat-Medium
        font-size: 18px
        cursor: pointer
        transition: 0.2s
        &:hover
            transform: translateY(-2px)
            box-shadow: 0 1px 0 $color-gray
        &:active
            transform: translateY(0px)
            box-shadow: 0 0 0
    & .tabs
        border-bottom: 2px solid $color-light
        & .tab
            border: none
            border-radius: 5px 5px 0 0
            outline: none
            cursor: pointer
            padding: 5px 12px
            transition: 0.3s
            font-size: 17px
            font-family: $font-Montserrat-Medium
            color: $color-gray
        & .tab-main
            background-color: $color-light
        & .tab-passport, .tab-tripRoute, .tab-tripParticipants
            background-color: $color-dark
    & #tabPassportContent, #tabRouteContent, #tabParticipantsContent
        display: none
#LK .create-new .input-block .text-input
    flex: auto
    margin: 0 45px 0 45px 
    & .input-row
        display: flex
        flex-direction: row
        align-items: center
        margin: 15px 0 0 0
    & p
        color: $color-gray
        font-family: $font-Montserrat-Regular
        font-size: 16px
        margin: 0
        flex: initial
    & input, select
        height: 27px
        flex: auto
        border: 2px solid $color-light
        border-radius: 15px
        outline: none
        background: none
        margin-left: 15px
        padding: 0 0 0 15px
        color: $color-gray
        font-family: $font-Montserrat-Regular
        font-size: 16px
        box-sizing: border-box
    & select
        cursor: pointer
        & option
            background-color: $color-light
    & #inputPassportSeries, #inputDateStart
        margin-right: 10px
.margin-top
    margin-top: 15px
#LK .create-new .input-block .image-input-block
    flex: auto
    & .image-title
        color: $color-gray
        font-family: $font-Montserrat-Regular
        font-size: 16px
        margin: 15px 0 10px 0
    & .image-input
        max-width: 180px
        max-height: 200px
        border-radius: 15px
        cursor: pointer
        outline: none
    & #fileInput
        height: 0
        display: none
/* LK Block-End




   